# fact-

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue_template.md
db/hnsw/: hnsw-index.sql
db/init/: 01-init-extension.sql
src/main/java/com/yaho/factchecker/: FactcheckerApplication.java
src/main/java/com/yaho/factchecker/application/ai/port/: ClaimAnalysisPort.java  StanceAnalysisPort.java
src/main/java/com/yaho/factchecker/domain/ai/entity/: AiCallLog.java
src/main/java/com/yaho/factchecker/domain/ai/repository/: AiCallLogRepository.java
src/main/java/com/yaho/factchecker/domain/ai/service/: AiCallLogService.java
src/main/java/com/yaho/factchecker/domain/ai/type/: AiCallStatus.java  AiCallType.java  ClaimCategory.java  Stance.java
src/main/java/com/yaho/factchecker/domain/factcheck/entity/: Claim.java  ClaimCategoryMapping.java
src/main/java/com/yaho/factchecker/domain/factcheck/repository/: ClaimRepository.java
src/main/java/com/yaho/factchecker/domain/member/controller/: AuthController.java  MemberController.java  UserController.java
src/main/java/com/yaho/factchecker/domain/member/entity/: Role.java  User.java
src/main/java/com/yaho/factchecker/domain/member/repository/: UserRepository.java
src/main/java/com/yaho/factchecker/domain/member/service/: AuthServcie.java  MemberServcie.java  UserServcie.java
src/main/java/com/yaho/factchecker/domain/member/type/: MemberType.java
src/main/java/com/yaho/factchecker/domain/result/code/: AnalysisStatus.java  EvidenceSourceType.java  Verdict.java
src/main/java/com/yaho/factchecker/domain/result/entity/: AnalysisEvidence.java  AnalysisResult.java  (+1 more)
src/main/java/com/yaho/factchecker/domain/scoring/: ScoreCalculator.java
src/main/java/com/yaho/factchecker/global/config/: JpaAuditingConfig.java
src/main/java/com/yaho/factchecker/global/entity/: BaseEntity.java
src/main/java/com/yaho/factchecker/global/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/yaho/factchecker/global/response/: ErrorResponse.java
src/main/java/com/yaho/factchecker/global/type/: ClaimCategory.java  InputType.java  Stance.java  Verdict.java
src/main/java/com/yaho/factchecker/global/util/: VectorUtils.java
src/main/resources/: application.properties
src/main/resources/prompts/ai/: claim-analysis-system.txt  stance-analysis-system.txt
src/test/java/com/yaho/factchecker/: FactcheckerApplicationTests.java
(+92 files in other folders)
