plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.15'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.yaho'
version = '0.0.1-SNAPSHOT'
description = 'factchecker'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springAiVersion', "1.1.8")
    set('springCloudVersion', "2025.0.3")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.ai:spring-ai-starter-model-openai'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testCompileOnly 'org.projectlombok:lombok'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testAnnotationProcessor 'org.projectlombok:lombok'
    implementation 'io.github.openfeign:feign-jackson'
    // PostgreSQL 드라이버
    runtimeOnly 'org.postgresql:postgresql'
    // pgvector
    implementation 'com.pgvector:pgvector:0.1.6'
    implementation 'org.hibernate.orm:hibernate-vector:6.6.53.Final'
    // Lucene (BM25 + 한국어 형태소 분석 Nori) -> 하단core, nori, parser의 버전을 모두 일치시켜야 함
    implementation 'org.apache.lucene:lucene-core:9.11.1'
    implementation 'org.apache.lucene:lucene-analysis-nori:9.11.1'
    implementation 'org.apache.lucene:lucene-queryparser:9.11.1'

    // OAuth2 리소스 서버 라이브러리 (JWT 검증용 핵심 부품)
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
